.photo-grid__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 16px;
    width: 82%;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .photo-grid__container {
        grid-template-columns: repeat(3,1fr);
        width: 90%;
    }
}

@media (max-width: 768px) {
    .photo-grid__container {
        grid-template-columns: repeat(2,1fr);
        width: 90%;
    }
}

@media (max-width: 425px) {
    .photo-grid__container {
        grid-template-columns: repeat(1,1fr);
        width: 90%;
        grid-gap: 24px;
    }
}

@media (max-width: 320px) {
    .photo-grid__container {
        grid-gap: 10px;
    }
}